sonar.projectKey=LocalTest
sonar.projectName=LocalTest
sonar.cfamily.build-wrapper-output=./sonarqube/output
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarqube.power-pot.com/
sonar.sources=src
